{
  "name": "kb-wiki",
  "version": "1.0.0",
  "description": "基于 llm-wiki 理念的 LLM 驱动知识库 skill，面向 UX/产品研究团队",
  "bin": {
    "kb-wiki": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/",
    "templates/",
    "README.md"
  ],
  "keywords": [
    "skill",
    "wiki",
    "knowledge-base",
    "llm",
    "ux-research",
    "llm-wiki",
    "obsidian",
    "qmd"
  ],
  "author": "2811jh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2811jh/kb-wiki.git"
  },
  "homepage": "https://github.com/2811jh/kb-wiki",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tobilu/qmd": "^2.1.0"
  }
}